const zx = @import("zx");

const backend = @import("backend");

pub fn Page(ctx: zx.PageContext) zx.Component {
    const name = ctx.request.param("name") orelse @panic("unreachable?");

    return (
        <div @allocator={ctx.allocator}>
            {if (backend.fetch(ctx.arena, name)) |stats| (
                <>
                    Found {stats.card_count} new {name} cards in {stats.ms_elapsed}ms
                </>
            ) else |err| (
                <>
                    Error trying to update {name} cards: {@errorName(err)}
                </>
            )}
        </div>
    );
}
