.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge#5b06d09627f4bf6066210a46138f4833777098bf",
            .hash = "fridge-0.9.5-3GyIipe6AQCJI6OmD4dEQaWYWyc5Kvx5GNPKAP3L-D6l",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#d25c7b4b3b5ce722fde258479ab68aa61dda7664",
            .hash = "ptz-0.0.1-CesFmnTxAAAdrUF7So1MExNPnHUnm2ImkYNUZGXNxlQp",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#93785718d2dd895c7b7f38afc60e7e6e579b2644",
            .hash = "zx-0.1.0-dev.517-8okzKpy8fwDdYWez0NHwyeE1Zl9CpVV-0_WSLJNFZjoc",
        },
    },
    // project not meant to be used as dependency
    // as such, .paths is left unpopulated
    .paths = .{""},
}
