.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge#5b06d09627f4bf6066210a46138f4833777098bf",
            .hash = "fridge-0.9.5-3GyIipe6AQCJI6OmD4dEQaWYWyc5Kvx5GNPKAP3L-D6l",
        },
        .sdk = .{
            .url = "git+https://github.com/tcgdex/zig-sdk#5d45a4e6dfbf011df337bcb88877161d0476c768",
            .hash = "sdk-0.0.1-WSv1A8bxAADyYl7wSf9KthP7qoqS8sur8kb1nkxMuPrY",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#69139916b846b9bedc18861b183bb2c78ccc5f84",
            .hash = "zx-0.1.0-dev.517-8okzKr7BfwCJnlrfvFTNPq9z9Ima39D5HgOmW9hGie_z",
        },
    },
    // project not meant to be used as dependency
    // as such, .paths is left unpopulated
    .paths = .{""},
}
