.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .fridge = .{
            .url = "git+https://github.com/cztomsik/fridge#edf00f4c346bcaf29d354b56f1befd3cf0d1291b",
            .hash = "fridge-0.9.5-3GyIinW6AQCTX2gOwlrjOhpZxNqTnYx1Nd0Gh3XryPvn",
        },
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#75f0622fba11e7b7c2c4b5104e5b7b3390b658a9",
            .hash = "ptz-0.0.1-CesFmibxAABzTsoT5jf0m6EPafqp5qtdQF_Yt97RPRwB",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#9746780091af1c40aa0dddbc6fb90f36d77e9b67",
            .hash = "zx-0.1.0-dev.434-8okzKuK5dwAv3GLtMmF9QW7-TcD_EQ-B4uF9zR-NOxI6",
        },
    },
    .paths = .{
        "backend/",
        "frontend/",
        ".envrc",
        ".zigversion",
        "biome.json",
        "build.zig",
        "build.zig.zon",
        "package.json",
        "pnpm-lock.yaml",
        "tsconfig.json",
    },
}
