.{
    .name = .collector_web,
    .version = "0.0.0",
    .fingerprint = 0x247f847689263162,
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .ptz = .{
            .url = "git+https://github.com/elpekenin/ptz#ec572454bb5d54a3ebd5cc23b15165feb3bac2ba",
            .hash = "ptz-0.0.1-CesFmibxAAATbc1pNCGUegbCmWk5Cc-2B7hJI8xqDZo1",
        },
        .zmig = .{
            .path = "../zmig",
        },
        .zx = .{
            .url = "git+https://github.com/nurulhudaapon/zx#d8742e13d0662442ed72b55d0a63d88eebd63b6b",
            .hash = "zx-0.1.0-dev.385-8okzKjIEdwC5hdXlDQg2f-BThCVZduv5rSyXNOSW6O7x",
        },
    },
    .paths = .{
        "backend/",
        "frontend/",
        ".envrc",
        ".zigversion",
        "biome.json",
        "build.zig",
        "build.zig.zon",
        "package.json",
        "pnpm-lock.yaml",
        "tsconfig.json",
    },
}
