const std = @import("std");
const log = std.log.scoped(.@"fetch/[name]");

const zx = @import("zx");
const js = zx.Client.js;

const api = @import("api");
const backend = @import("backend");

const wasm = @import("../../../wasm.zig");

var id: u64 = undefined;
var count: zx.Signal(u64) =.init(0);
var ms: zx.Signal(u64) = .init(0);

fn updateCallback(response: api.fetch.status.Response) !void {
    count.value = response.count;
    ms.value = response.ms_elapsed;

    // only trigger update if fetch is still going
    if (!response.finished) {
        count.notifyChange();
    }
}

fn onCountChange(new_count: u64) void {
    _ = new_count;

    log.info("onCountChange, id: {}", .{id});

    // TODO: delay?

    // after a change to the count, trigger another fetch of stats
    wasm.api.execute(
        api.fetch.status,
        wasm.allocator,
        "/api/fetch/status",
        updateCallback,
        .{
            .id = id,
        },
    ) catch {}; // TODO: stop?
}

pub fn Stats(
    ctx: *zx.ComponentCtx(struct {
        id: u64,
    }),
) zx.Component {
    if (zx.platform != .browser) return .none;

    id = ctx.props.id;

    count.set(0); // kick off the updates
    zx.effect(&count,&onCountChange);

    return (
        <fragment @allocator={ctx.allocator}>
            Found {&count} cards in {&ms}ms
        </fragment>
    );
}

pub fn Page(ctx: zx.PageContext) !zx.Component {
    const name = ctx.request.getParam("name") orelse return error.MissingName;

    // NOTE: the allocator passed here has to be thread-safe!!
    //       will be used in `Thread.spawn` in backend and otherwise we crash (dont ask me how i know)

    // FIXME: for some reason, passing std.heap.smp_allocator here doesn't work
    //        yet using it directly on backend does... some cross-module boundary thing perhaps
    const response = try backend.fetch.start(undefined, .{
        .name = name,
    });

    return (
        <div @allocator={ctx.arena}>
            <Stats @rendering={.client} id={response.id} />
        </div>
    );
}
