const std = @import("std");

const zx = @import("zx");

const api = @import("api");

const utils = @import("../../../utils.zig");

var name: []const u8 = undefined;
var id: u64 = undefined;

var count: zx.Signal(u64) =.init(0);
var ms: zx.Signal(u64) = .init(0);
var updater: zx.Effect(u64) = .init(&count, update);

fn update(_: u64) !void {
    const reply = try utils.api.execute(
        api.fetch.status,
        std.heap.wasm_allocator,
        "/api/fetch/status",
        .{
            .id = id,
        },
    );

    if (count.value != reply.count) {
        count.set(reply.count);
        ms.set(reply.ms_elapsed);
    }
}

pub fn Stats(allocator: zx.Allocator) zx.Component {
    if (!utils.inClient()) {
        return (<></>);
    }

    const reply = utils.api.execute(
        api.fetch.start,
        allocator,
        "/api/fetch/start",
        .{
            .name = name,
        },
    ) catch |err| {
        return (
            <>
                Error launching task in server: {@errorName(err)}
            </>
        );
    };

    id = reply.id;
    count.notifyChange();

    return (
        <fragment @{allocator}>
            Found {&count} cards in {&ms}ms
        </fragment>
    );
}

pub fn Page(ctx: zx.PageContext) !zx.Component {
    name = ctx.request.getParam("name") orelse return error.MissingName;

    return (
        <div @allocator={ctx.arena}>
            <Stats @rendering={.client} />
        </div>
    );
}
