const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");

fn Fetch(
    allocator: zx.Allocator,
    props: struct {
        id: u64,
    },
) !zx.Component {
    std.Thread.sleep(1.5 * std.time.ns_per_s);

    const status = try backend.fetch.status(props.id);

    // TODO: update every now and then, with CSR

    return (
        <fragment @{allocator}>
            Found {status.count} cards in {status.ms_elapsed}ms
        </fragment>
    );
}

pub fn Page(ctx: zx.PageContext) !zx.Component {
    const name = ctx.request.param("name") orelse return error.MissingName;

    const id = try backend.fetch.all(ctx.allocator, name);

    return (
        <div @allocator={ctx.arena}>
            <Fetch {id} />
        </div>
    );
}
