const std = @import("std");
const Allocator = std.mem.Allocator;

const zx = @import("zx");

const database = @import("database");

const Size = union(enum) {
    pixels: u16,
    percentage: u7,

    pub fn toHtml(self: Size, allocator: Allocator) ![]const u8 {
        return switch (self) {
            .pixels => |pixels| std.fmt.allocPrint(allocator, "{}px", .{pixels}),
            .percentage => |percentage| std.fmt.allocPrint(allocator, "{}%", .{percentage}),
        };
    }
};

pub const ImageSize = union(enum) {
    height: Size,
    width: Size,

    const default: ImageSize = .{ .width = .{ .pixels = 150 } };

    pub fn toHtml(self: ImageSize, allocator: Allocator) ![]const u8 {
        return switch (self) {
            .height => |height| std.fmt.allocPrint(allocator, "height: {s}", .{try height.toHtml(allocator)}),
            .width => |width| std.fmt.allocPrint(allocator, "width: {s}", .{try width.toHtml(allocator)}),
        };
    }
};

pub fn Image(
    allocator: zx.Allocator,
    props: struct {
        card: database.Card,
        size: ImageSize = .default,
    },
) !zx.Component {
    return (<img @{allocator} src={props.card.image_url} aria-label={props.card.name} alt="image not found" style={try props.size.toHtml(allocator)} loading="lazy" />);
}

pub fn Cards(
    allocator: zx.Allocator,
    props: struct {
        cards: []const database.Card,
        size: ImageSize = .default,
    },
) !zx.Component {
    return (
        <div @{allocator}>
            {if (props.cards.len == 0) "No cards found" else (
                <div class="grid lg:grid-cols-10 md:grid-cols-6 sm:grid-cols-2 gap-1">
                    {for (props.cards) |card| (
                        <a href=`/card/{card.tcgdex_id}`>
                            <Image card={card} size={props.size} />
                        </a>
                    )}
                </div>
            )}
        </div>
    );
}
