const std = @import("std");

const zx = @import("zx");

const app = @import("app");
const database = @import("database");

const Cards = @import("../../../components/cards.zx").Cards;

pub fn Page(ctx: app.PageCtx) !zx.Component {
    var session = try ctx.app.pool.getSession(ctx.arena);
    defer session.deinit();

    const name = ctx.request.getParam("name") orelse return error.MissingName;

    const needle = if (std.mem.eql(u8, name, "all"))
        ""
    else
        name;

    const wildcard = try std.fmt.allocPrint(ctx.arena, "%{s}%", .{needle});

    const out_of_order = try session
        .query(database.Card)
        .whereRaw("name LIKE ?", .{wildcard})
        .findAll();

    const sets = try database.findAll(database.Set, &session, .{});

    const cards = try database.Card.sort(ctx.arena, out_of_order, sets);
    defer ctx.arena.free(cards);

    return (<Cards @allocator={ctx.arena} {cards} />);
}
