const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");
const Card = backend.Card;
const Variant = Card.Variant;
const Owned = Variant.Owned;

const Size = struct {
    width: []const u8,
    height: []const u8,

    const default: Size = .{
        .width = "10%",
        .height = "20%",
    };
};

const ImageProps = struct {
    name: []const u8,
    url: []const u8,
    size: Size = .default,
};

// TODO: details on click?
pub fn Image(allocator: zx.Allocator, props: ImageProps) zx.Component {
    return (
        <div @{allocator} class="flex flex-col items-center">
            <img src={props.url} alt="image not found" aria-label={props.name} width={props.size.width} height={props.size.height} class="w-40 h-auto" loading="lazy" />
            <p class="mt-2 text-center">{props.name}</p>
        </div>
    );
}

fn isOwned(owned: []const Owned, id: @FieldType(Card.Variant, "id")) bool {
    for (owned) |card| {
        if (card.variant_id == id) return true;
    }

    return false;
}

const VariantsProps = struct {
    card: Card,
    owned: []const Owned = &.{},
    size: Size = .default,
};

pub fn Variants(allocator: zx.Allocator, props: VariantsProps) !zx.Component {
    var session = try backend.database.getSession(allocator);
    defer session.deinit();

    const variants = try props.card.variants(&session);

    return (
        <div @allocator={allocator}>
            <Image name={props.card.name} url={props.card.image_url} size={props.size} />

            {for (variants) |variant| (
                <div>
                    Type: {variant.type}

                    Subtype: {variant.subtype}

                    Size: {variant.size}

                    {if (variant.stamps) |stamps| (
                        <div>
                            Stamps:
                            {for (stamps) |stamp| (
                                <div>
                                    {stamp}
                                </div>
                            )}
                        </div>
                    )}

                    Foil: {variant.foil}

                    {if (isOwned(props.owned, variant.id)) (
                        "Owned"
                    ) else (
                        "Missing"
                    )}

                    <br />
                </div>
            )}
        </div>
    );
}

pub fn Collection(
    allocator: zx.Allocator,
    props: struct {
        user_id: @FieldType(backend.auth.User, "id"),
        name: []const u8,
    },
) !zx.Component {
    var session = try backend.database.getSession(allocator);
    defer session.deinit();

    const cards = try Card.all(&session, props.name);

    const owned = try backend.database.findAll(Owned, &session, .{
        .user_id = props.user_id,
    });

    return (
        <div @{allocator}>
            {if (cards.len == 0) (
                <div>
                    No cards found with '{props.name}' in their name
                    <br />
                    HINT: Try <a href=`/fetch/{props.name}`>fetching them</a>
                </div>
            ) else (
                <div class="grid grid-cols-5 gap-4">
                    {for (cards) |card| (<Variants {card} {owned} />)}
                </div>
            )}
        </div>
    );
}
