const std = @import("std");
const Allocator = std.mem.Allocator;

const zx = @import("zx");

const database = @import("database");

const Size = union(enum) {
    pixels: u16,
    percentage: u7,

    pub fn toHtml(self: Size, allocator: Allocator) ![]const u8 {
        return switch (self) {
            .pixels => |pixels| std.fmt.allocPrint(allocator, "{}px", .{pixels}),
            .percentage => |percentage| std.fmt.allocPrint(allocator, "{}%", .{percentage}),
        };
    }
};

pub const ImageSize = union(enum) {
    height: Size,
    width: Size,

    pub fn toHtml(self: ImageSize, allocator: Allocator) ![]const u8 {
        return switch (self) {
            .height => |height| std.fmt.allocPrint(allocator, "height: {s}", .{try height.toHtml(allocator)}),
            .width => |width| std.fmt.allocPrint(allocator, "width: {s}", .{try width.toHtml(allocator)}),
        };
    }
};

fn title(allocator: std.mem.Allocator, value: anytype) ![]const u8 {
    const str = @tagName(value);
    const copy = try allocator.dupe(u8, str);

    const lower = std.ascii.lowerString(copy, str);
    lower[0] = std.ascii.toUpper(lower[0]);

    return lower;
}

pub fn Image(
    allocator: zx.Allocator,
    props: struct {
        card: database.Card,
        size: ImageSize = .{ .width = .{ .pixels = 150 } },
    },
) !zx.Component {
    return (<img @{allocator} src={props.card.image_url} aria-label={props.card.name} alt="image not found" style={try props.size.toHtml(allocator)} loading="lazy" />);
}

pub fn Cards(
    allocator: zx.Allocator,
    props: struct {
        cards: []const database.Card,
    },
) !zx.Component {
    return (
        <div @{allocator}>
            {if (props.cards.len == 0) "No cards found" else (
                <div class="grid lg:grid-cols-10 md:grid-cols-8 sm:grid-cols-6 gap-1">
                    {for (props.cards) |card| (
                        <a href=`/card/{card.tcgdex_id}`>
                            <Image {card} />
                        </a>
                    )}
                </div>
            )}
        </div>
    );
}

pub fn Variant(
    allocator: zx.Allocator,
    props: struct {
        variant: database.Variant,
    },
) !zx.Component {
    return (
        <div @{allocator}>
            {try title(allocator, props.variant.type)}

            {if (props.variant.size) |size| if (size != .standard) (
                <>
                    {try title(allocator, size)}
                </>
            )}

            {if (props.variant.stamps.items.len > 0) (
                <>
                    Stamps: {for (props.variant.stamps.items) |stamp| (
                        <>
                            {try title(allocator, stamp)}
                        </>
                    )}
                </>
            )}

            {if (props.variant.foil) |foil| (
                <>
                    Foil: {try title(allocator, foil)}
                </>
            )}
        </div>
    );
}
