const std = @import("std");

const zx = @import("zx");

const app = @import("app");
const backend = @import("backend");

const auth_proxy = @import("proxy.zx");
const wasm = @import("../wasm.zig");

const appname = "collector";

const header_height = 16;
const footer_height = 16;

pub fn Layout(ctx: app.LayoutCtx, children: zx.Component) zx.Component {
    if (wasm.routing.isApi(ctx.request.url)) {
        return (
            <div @allocator={ctx.arena}>
                {children}
            </div>
        );
    }

    var session = ctx.app.pool.getSession(ctx.arena) catch {
        ctx.response.setStatus(.internal_server_error);
        return (
            <div>
                Could not connect to database
            </div>
        );
    };
    defer session.deinit();

    const maybe_user = ctx.state.getUser(&session) catch {
        ctx.response.setStatus(.internal_server_error);
        return (
            <div>
                Error reading user information from database
            </div>
        );
    };

    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <title>{appname}</title>
                <link rel="stylesheet" href="/styles.css" />
                <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
            </head>

            <body class="h-screen bg-primary text-secondary flex flex-col">
                <header class=`h-{header_height} bg-accent2 flex items-center`>
                    <div class="w-1/3">
                        Welcome to <a href="/">{appname}</a>, still under construction!
                    </div>

                    <div class="w-2/3 p-2 justify-items-end">
                        {if (maybe_user) |user| (
                            <div>
                                Welcome back, {user.username}
                            </div>
                        ) else (
                            <a href="/auth">Authenticate</a>
                        )}
                    </div>
                </header>

                <main class="flex-1 w-full overflow-auto">
                    {children}
                </main>

                <footer class=`h-{footer_height} bg-accent2 flex items-center justify-center`>
                    Made with love, by <a href="https://github.com/elpekenin">@elpekenin</a>
                </footer>
                <script src="/assets/main.js" />
            </body>
        </html>
    );
}
