const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");

pub fn Layout(ctx: zx.LayoutContext, children: zx.Component) zx.Component {
    const appname = "collector";

    const header_height = 16;
    const footer_height = 16;

    const common = "flex items-center justify-center";

    const maybe_user = if (ctx.request.cookies().get("auth-token")) |token|
        backend.auth.getUser(ctx.allocator, token) catch null
    else
        null;

    return (
        <html @allocator={ctx.arena} lang="en-US">
            <head>
                <title>{appname}</title>
                <link rel="stylesheet" href="/styles.css" />
                <link rel="icon" href="/favicon.svg" sizes="any" type="image/svg+xml" />
            </head>

            <body class="h-screen bg-primary text-secondary">
                <header class=`fixed top-0 left-0 w-full h-{header_height} bg-accent2 {common}`>
                    Welcome to <a href="/">{appname}</a>, still under construction! --

                    {if (maybe_user) |user| (
                        <>
                            Welcome back, {user.username}
                            |
                            <a href="/logout">Log out</a>
                        </>
                    ) else (
                        <>
                            <a href="/login">Log in</a>
                            |
                            <a href="/signin">Sign in</a>
                        </>
                    )}
                </header>

                <main class=`w-full h-full pt-{header_height} pb-{footer_height} {common}`>
                    {children}
                </main>

                <footer class=`fixed bottom-0 left-0 w-full h-{footer_height} bg-accent2 {common}`>
                    Made with love, by <a href="https://github.com/elpekenin">@elpekenin</a>
                </footer>
            </body>
        </html>
    );
}
