const zx = @import("zx");

const api = @import("api");
const backend = @import("backend");

const utils = @import("../../../utils.zig");

pub const options: zx.PageOptions = .{
    .methods = &.{ .POST },
};

pub fn Page(ctx: zx.PageContext) !zx.Component {
    if (utils.api.getInput(api.logout, ctx)) |input| {
        defer input.deinit();
        try utils.api.writeOutput(
            api.logout,
            ctx,
            backend.auth.logout(ctx.arena, input.value.token),
        );
    } else |err| {
        try utils.api.writeError(ctx, err);
    }

    return (<></>);
}
