const std = @import("std");
const builtin = @import("builtin");

const zx = @import("zx");

const backend = @import("backend");

const AuthHandler = *const fn (std.mem.Allocator, []const u8, []const u8) anyerror![]const u8;

pub const Action = enum {
    signin,
    login,

    pub fn endpoint(action: Action) []const u8 {
        return switch (action) {
            .signin => "/signin",
            .login => "/login",
        };
    }

    pub fn text(action: Action) []const u8 {
        return switch (action) {
            .signin => "Sign in",
            .login => "Log in",
        };
    }

    fn success(action: Action) []const u8 {
        return switch (action) {
            .signin => "Account created",
            .login => "Logged in",
        };
    }

    pub fn authHandler(action: Action) AuthHandler {
        return switch (action) {
            .signin => backend.auth.signin,
            .login => backend.auth.login,
        };
    }
};

pub fn handle(action: Action, ctx: zx.PageContext) !zx.Component {
    const form = try ctx.request.formData();

    const username = form.get("username") orelse return error.MissingUsername;
    const password = form.get("password") orelse return error.MissingPasword;
    const referrer = form.get("referrer") orelse return error.MissingReferrer;

    const handler = action.authHandler();
    const token = try handler(ctx.allocator, username, password);

    try backend.auth.setCookie(ctx, token);

    // redirect back into the page where log/sign in button was clicked
    ctx.response.setStatus(.see_other);
    ctx.response.header("Location", referrer);

    // TODO: redirect not working
    return (
        <>
            {action.success()}
        </>
    );
}
