const std = @import("std");

const zx = @import("zx");

const backend = @import("backend");

const ImageProps = struct {
    card: backend.database.Card,
    width: []const u8 = "10%",
    height: []const u8 = "20%",
};

pub fn Image(allocator: zx.Allocator, props: ImageProps) zx.Component {
    const card = props.card;

    return (
        <div @allocator={allocator} class="flex flex-col items-center">
            <img src={card.image_url} alt="image not found" aria-label={card.name} width={props.width} height={props.height} class="w-40 h-auto" />
            <p class="mt-2 text-center">{card.name}</p>
        </div>
    );
}

const CollectionProps = struct {
    user_id: []const u8 = "",
    name: []const u8,
};

pub fn Collection(allocator: zx.Allocator, props: CollectionProps) zx.Component {
    const cards = backend.allCards(allocator, props.name) catch |e| {
        return (
            <div @allocator={allocator}>
                Could not retrieve cards from database: {@errorName(e)}
            </div>
        );
    };

    var allocating: std.Io.Writer.Allocating = .init(allocator);
    defer allocating.deinit();

    allocating.writer.print("/update/{s}", .{props.name}) catch {
        allocating.clearRetainingCapacity();
    };

    const url = allocating.toOwnedSlice() catch "";
    defer if (false) allocator.free(url);

    return (
        <div @allocator={allocator} class="grid grid-cols-5 gap-4">
            {if (cards.len == 0) (
                <>
                    No cards found with '{props.name}' in their name
                    <br />
                    HINT: Try <a href={url} class="text-white">fetching them</a>
                </>
            ) else (
                for (cards) |card| (<Image card={card} />)
            )}
        </div>
    );
}
