const zx = @import("zx");

const UserCredentialsFormProps = struct {
    button_text: []const u8,
};

pub fn UserCredentialsForm(allocator: zx.Allocator, props: UserCredentialsFormProps) zx.Component {
    return (
        <form @{allocator} method="post" class="flex flex-col gap-4 rounded-3xl">
            <fieldset>
                <legend>Username</legend>
                <input id="username" name="username" type="text" required />
            </fieldset>

            <fieldset>
                <legend>Password</legend>
                <input id="password" name="password" type="password" required />
            </fieldset>

            <button type="submit" class="bg-accent3 rounded-3xl">
                {props.button_text}
            </button>
        </form>
    );
}
